00000d68 r 
000001c4 T atexit
00202000 A _bsl_base_address
200008d4 B __bss_end__
20000870 B __bss_start__
00000924 T __call_exitprocs
00000c54 T cleanup_glue
20000870 b completed.8100
20000870 D __data_end__
00000d74 A __data_load__
20000000 D __data_start__
00000000 t deregister_tm_clones
00000040 t __do_global_dtors_aux
00000d44 t __do_global_dtors_aux_fini_array_entry
20000000 D __dso_handle
200008d4 N __end
200008d4 N _end
200008d4 N end
200008d0 B errno
00000d74 R __etext
00000d74 R __exidx_end
00000d6c R __exidx_start
00000d14 T _exit
000001d0 T exit
20000894 b f2.5337
00000d40 T _fini
00000068 t frame_dummy
00000d2c t __frame_dummy_init_array_entry
00000d68 r __FRAME_END__
0000027c T free
00000a60 T _free_r
00000150 T func
2000088c b g1
00000d50 R g2
20000004 D g3
20000890 B g4
20000008 D g5
00000d64 R _global_impure_ptr
200008d4 N __heap_end__
200008cc b heap_end.5499
200008d4 N __HeapLimit
200008d4 N __heap_start__
20000038 d impure_data
20000030 D _impure_ptr
00000d34 T _init
00000d34 T __init_array_end
00000d2c T __init_array_start
00000000 A _intvecs_base_address
000001f0 T __libc_fini_array
00000224 T __libc_init_array
00200000 A _mailbox_base_address
000000f8 T main
00000090 T _mainCRTStartup
0000026c T malloc
20000460 D __malloc_av_
2000089c B __malloc_current_mallinfo
00000890 T __malloc_lock
200008c4 B __malloc_max_sbrked_mem
200008c8 B __malloc_max_total_mem
0000028c T _malloc_r
20000868 D __malloc_sbrk_base
20000898 B __malloc_top_pad
000009c0 T _malloc_trim_r
2000086c D __malloc_trim_threshold
00000894 T __malloc_unlock
000007f0 T memset
20000874 b object.8105
00000c70 T _reclaim_reent
000008bc T __register_exitproc
00000d18 t register_fini
0000001c t register_tm_clones
00000cf8 T _sbrk
00000898 T _sbrk_r
200008d8 N __stack
200008d8 N _stack
00000088 W _stack_init
00000090 T _start
00201000 A _tlv_base_address
20000870 D __TMC_END__
20000000 A _vtable_base_address
